@tree-prefix-cls: ~"sp-tree";
@node-prefix-cls: ~"sp-tree-node";
ul,
ol {
  list-style: none;
}
.@{tree-prefix-cls} {
  &-item {
    padding: 3px 0;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    color: #495060;
  }
  &-title-wrap {
    padding-left: 25px;
    display: inline-block;
    margin: 5px 0;
    // width: 100%;
    font-size: 14px;
    border-radius: 5px;
  }
  &-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -6px;
    transition: 0.5s all ease;
  }
  &-arrow-open {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  &-arrow-hidden {
    display: none !important;
  }
  &-node-title {
  }
}
.sp-tree-node-title {
  padding-left: 8px;
  display: inline-block;
  width: 240px;
  height: 28px;
  line-height: 28px;
  border-radius: 2px;
  border: 2px solid transparent;
}
.icon-arrow {
  width: 30px;
  position: absolute;
  top: 6px;
  left: 0;
  text-align: center;
}

/*拖拽样式 开始*/
.tree-draggable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  cursor: move;
  border-radius: 2px;
}
.tree-drag-over {
  background-color: #5295e7;
  color: white;
  border: 2px #5295e7 solid;
}
.tree-drag-over-top {
  border-top: 2px #5295e7 solid;
}
.tree-drag-over-bottom {
  border-bottom: 2px #5295e7 solid;
}
.tree-drag-over.tree-drop-disabled {
  background-color: #f6f6f6;
  color: #ccc;
  border: 2px #f6f6f6 solid;
}
.tree-drag-over-top.tree-drop-disabled {
  border-top: 2px #f6f6f6 solid;
}
.tree-drag-over-bottom.tree-drop-disabled {
  border-bottom: 2px #f6f6f6 solid;
}
.tree-drag-selected {
  background-color: #deeaf7;
}
.tree-drag-disabled {
  cursor: default;
}
.tree-drag-disabled :hover {
  color: #bbb;
}
.@{node-prefix-cls} {
  padding-left: 20px;
}
